<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Site</title>
</head>
<body>
<table>
    <tr>
        <td><img src="rust.png.png" width="300px"></td>
        <td><h1>Ilyas's Website</h1>
            <hr>
            <p><strong>Founder</strong> of <em>blah blah.</em></p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
               elit. Nostrum nemo quod vel veritatis amet. Sequi modi <br>
               at quo voluptatibus rem repellendus quis <br>
               dolores! Mollitia omnis non consequuntur dicta, <br>
               at aperiam.</p></td>
    </tr>
</table>
 
    <hr>
<h3>Books and Teaching</h3>

<a href="hobbies.html">My Hobbies</a>
<a href="contact.html">Contact Me</a>
    <hr>
<img src="rust.png.png" width="300px" alt="rust">
<hr>
<h3>Work experience</h3>
<p>2010-2013 lead dev at google</p>
<p>2010 junior dev at google</p>
<table>
    <thead>
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
    <tr>
       <td>2010-2013</td>
       <td>Lead dev at google</td>
    </tr>
    <tr>
       <td>2010</td>
       <td>Junior dev at google</td>
    </tr>
</table>
</body>
</html>